<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户文档 - Data-Diff N8N</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            color: #2c3e50;
            line-height: 1.6;
        }
        
        .container {
            width: 100%;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }
        
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            padding: 2rem 0;
            margin-bottom: 3rem;
        }
        
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .logo {
            font-size: 2.5rem;
        }
        
        h1 {
            font-size: 2rem;
            font-weight: 600;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .back-link:hover {
            color: #764ba2;
        }
        
        .doc-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }
        
        .doc-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 2rem;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.8);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        .doc-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        
        .doc-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.12);
        }
        
        .doc-card:hover::before {
            transform: scaleX(1);
        }
        
        .doc-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .doc-card h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #2d3748;
            font-weight: 600;
        }
        
        .doc-card p {
            color: #4a5568;
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
            flex-grow: 1;
        }
        
        .doc-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.7rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }
        
        .doc-link:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .section-title {
            font-size: 1.8rem;
            margin: 3rem 0 2rem;
            color: #2d3748;
            font-weight: 600;
        }
        
        .quick-start {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 3rem;
            border: 1px solid rgba(255, 255, 255, 0.8);
        }
        
        .steps {
            list-style: none;
            counter-reset: step-counter;
        }
        
        .steps li {
            counter-increment: step-counter;
            margin-bottom: 1rem;
            padding-left: 3rem;
            position: relative;
        }
        
        .steps li::before {
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 0;
            width: 2rem;
            height: 2rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .resource-links {
            display: flex;
            gap: 2rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }
        
        .resource-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .resource-link:hover {
            color: #764ba2;
            text-decoration: underline;
        }
        
        footer {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            text-align: center;
            padding: 2rem 0;
            margin-top: 6rem;
            color: #718096;
            font-size: 0.9rem;
            box-shadow: 0 -2px 20px rgba(0,0,0,0.08);
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
            
            .doc-grid {
                grid-template-columns: 1fr;
            }
            
            .resource-links {
                flex-direction: column;
                gap: 1rem;
            }
            
            h1 {
                font-size: 1.6rem;
            }
            
            .doc-card {
                padding: 1.5rem;
            }
            
            .quick-start {
                padding: 1.5rem;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 0 15px;
            }
            
            h1 {
                font-size: 1.4rem;
            }
            
            .doc-card h2 {
                font-size: 1.2rem;
            }
            
            .doc-icon {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo">📚</div>
                    <h1>用户文档中心</h1>
                </div>
                <a href="/" class="back-link">
                    <span>←</span>
                    返回主页
                </a>
            </div>
        </div>
    </header>
    
    <main class="container">
        <section class="quick-start">
            <h2 class="section-title">🚀 快速开始</h2>
            <p style="margin-bottom: 1.5rem; color: #4a5568;">如果您是首次使用 Data-Diff N8N，建议按以下顺序阅读文档：</p>
            <ol class="steps">
                <li><strong>安装与使用指南</strong> - 安装部署和日常操作</li>
                <li><strong>N8N 自定义节点使用指南</strong> - 了解核心功能</li>
                <li><strong>云服务集成指南</strong> - 阿里云 MaxCompute 或华为 DLI 配置（如需要）</li>
                <li><strong>Grafana 使用指南</strong> - 学习如何监控系统</li>
                <li><strong>Prometheus 使用指南</strong> - 深入了解监控指标</li>
            </ol>
        </section>
        
        <div class="doc-grid">
            <div class="doc-card">
                <div class="doc-icon">📘</div>
                <h2>安装与使用指南</h2>
                <p>完整的安装部署和日常使用指南，包括环境准备、快速部署、日常操作命令和故障排除方法。</p>
                <a href="viewer.html?doc=安装与使用指南.md" class="doc-link">
                    查看文档
                    <span>→</span>
                </a>
            </div>
            
            <div class="doc-card">
                <div class="doc-icon">🔧</div>
                <h2>N8N 自定义节点使用指南</h2>
                <p>深入了解数据比较节点、结果获取节点和系统维护节点的使用方法，包含丰富的工作流示例。</p>
                <a href="viewer.html?doc=N8N自定义节点使用指南.md" class="doc-link">
                    查看文档
                    <span>→</span>
                </a>
            </div>
            
            <div class="doc-card">
                <div class="doc-icon">📊</div>
                <h2>Grafana 使用指南</h2>
                <p>掌握三个预配置仪表板的使用，学习如何监控系统状态、分析业务指标和创建自定义面板。</p>
                <a href="viewer.html?doc=Grafana使用指南.md" class="doc-link">
                    查看文档
                    <span>→</span>
                </a>
            </div>
            
            <div class="doc-card">
                <div class="doc-icon">🔍</div>
                <h2>Prometheus 使用指南</h2>
                <p>了解所有可用的监控指标，学习 PromQL 查询语言，配置告警规则，深入掌握系统监控。</p>
                <a href="viewer.html?doc=Prometheus使用指南.md" class="doc-link">
                    查看文档
                    <span>→</span>
                </a>
            </div>
            
            <div class="doc-card">
                <div class="doc-icon">☁️</div>
                <h2>阿里云 MaxCompute 使用指南</h2>
                <p>学习如何在 Data-Diff N8N 中配置和使用阿里云 MaxCompute（ODPS）进行数据比对，包含详细的连接配置和故障排除。</p>
                <a href="viewer.html?doc=阿里云MaxCompute节点使用指南.md" class="doc-link">
                    查看文档
                    <span>→</span>
                </a>
            </div>
            
            <div class="doc-card">
                <div class="doc-icon">🌊</div>
                <h2>华为 DLI 使用指南</h2>
                <p>了解如何集成华为云 Data Lake Insight (DLI) 服务，实现对数据湖中数据的查询分析和比对。</p>
                <a href="viewer.html?doc=华为DLI节点使用指南.md" class="doc-link">
                    查看文档
                    <span>→</span>
                </a>
            </div>
        </div>
        
        <section>
            <h2 class="section-title">📖 其他资源</h2>
            <div class="resource-links">
                <a href="/api/docs" class="resource-link">
                    <span>📡</span>
                    API 接口文档
                </a>
                <a href="/grafana/" class="resource-link">
                    <span>📈</span>
                    Grafana 监控面板
                </a>
                <a href="/n8n/" class="resource-link">
                    <span>🎯</span>
                    N8N 工作流编辑器
                </a>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>Data-Diff N8N Platform © 2025 | 版本 1.0.0</p>
        </div>
    </footer>
</body>
</html>