<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">文档查看器 - Data-Diff N8N</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.2.0/github-markdown.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/styles/github.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', Arial, sans-serif;
            background: #f6f8fa;
            min-height: 100vh;
            color: #24292e;
        }
        
        .header {
            background: #fff;
            border-bottom: 1px solid #e1e4e8;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 1px 0 rgba(27,31,35,.04);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .nav-links {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }
        
        .nav-link {
            color: #586069;
            text-decoration: none;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.2s;
        }
        
        .nav-link:hover {
            color: #0366d6;
        }
        
        .doc-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #24292e;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .container {
            max-width: 980px;
            margin: 0 auto;
            padding: 2rem;
            display: flex;
            gap: 2rem;
        }
        
        .sidebar {
            width: 260px;
            flex-shrink: 0;
        }
        
        .toc {
            background: #fff;
            border: 1px solid #e1e4e8;
            border-radius: 6px;
            padding: 1rem;
            position: sticky;
            top: 80px;
            max-height: calc(100vh - 100px);
            overflow-y: auto;
        }
        
        .toc-title {
            font-size: 14px;
            font-weight: 600;
            color: #24292e;
            margin-bottom: 0.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #e1e4e8;
        }
        
        .toc-list {
            list-style: none;
        }
        
        .toc-list li {
            margin-bottom: 0.25rem;
        }
        
        .toc-list a {
            color: #586069;
            text-decoration: none;
            font-size: 14px;
            display: block;
            padding: 0.25rem 0;
            transition: color 0.2s;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .toc-list a:hover {
            color: #0366d6;
        }
        
        .toc-list a.active {
            color: #0366d6;
            font-weight: 600;
        }
        
        .toc-list .toc-h2 {
            padding-left: 1rem;
        }
        
        .toc-list .toc-h3 {
            padding-left: 2rem;
            font-size: 13px;
        }
        
        .content {
            flex: 1;
            min-width: 0;
        }
        
        .markdown-body {
            background: #fff;
            border: 1px solid #e1e4e8;
            border-radius: 6px;
            padding: 2rem;
        }
        
        .markdown-body h1:first-child {
            margin-top: 0;
        }
        
        .loading {
            text-align: center;
            padding: 4rem;
            color: #586069;
        }
        
        .error {
            text-align: center;
            padding: 4rem;
            color: #d73a49;
        }
        
        .back-to-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: #0366d6;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .back-to-top.visible {
            opacity: 1;
        }
        
        .back-to-top:hover {
            background: #0256c7;
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                padding: 1rem;
            }
            
            .sidebar {
                width: 100%;
                position: static;
            }
            
            .toc {
                position: static;
                max-height: none;
                margin-bottom: 2rem;
            }
            
            .header-content {
                padding: 1rem;
            }
            
            .nav-links {
                gap: 1rem;
            }
            
            .doc-title {
                font-size: 1rem;
            }
        }
        
        /* 代码块样式优化 */
        .markdown-body pre {
            background-color: #f6f8fa;
            border: 1px solid #e1e4e8;
        }
        
        .markdown-body code {
            background-color: rgba(27,31,35,.05);
            padding: .2em .4em;
            margin: 0;
            font-size: 85%;
            border-radius: 3px;
        }
        
        .markdown-body pre code {
            background-color: transparent;
            padding: 0;
            margin: 0;
            font-size: 100%;
            border-radius: 0;
        }
        
        /* 表格样式优化 */
        .markdown-body table {
            border-collapse: collapse;
            width: 100%;
        }
        
        .markdown-body table th {
            background-color: #f6f8fa;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1 class="doc-title">
                <span>📚</span>
                <span id="doc-name">加载中...</span>
            </h1>
            <nav class="nav-links">
                <a href="/docs/" class="nav-link">
                    <span>←</span>
                    文档中心
                </a>
                <a href="/" class="nav-link">
                    <span>🏠</span>
                    主页
                </a>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <aside class="sidebar">
            <nav class="toc">
                <h2 class="toc-title">目录</h2>
                <ul class="toc-list" id="toc-content">
                    <!-- TOC will be generated here -->
                </ul>
            </nav>
        </aside>
        
        <main class="content">
            <article class="markdown-body" id="content">
                <div class="loading">正在加载文档...</div>
            </article>
        </main>
    </div>
    
    <div class="back-to-top" id="back-to-top">↑</div>
    
    <script src="https://cdn.jsdelivr.net/npm/marked@4.2.12/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/highlight.min.js"></script>
    <script>
        // 获取文档名称
        const urlParams = new URLSearchParams(window.location.search);
        const docName = urlParams.get('doc') || '部署指南.md';
        
        // 更新页面标题
        const docDisplayName = docName.replace('.md', '');
        document.getElementById('doc-name').textContent = docDisplayName;
        document.getElementById('page-title').textContent = docDisplayName + ' - Data-Diff N8N';
        
        // 加载并渲染文档
        async function loadDocument() {
            try {
                const response = await fetch(docName);
                if (!response.ok) {
                    throw new Error('文档加载失败');
                }
                
                const markdown = await response.text();
                
                // 配置 marked
                marked.setOptions({
                    highlight: function(code, lang) {
                        if (lang && hljs.getLanguage(lang)) {
                            return hljs.highlight(code, { language: lang }).value;
                        }
                        return hljs.highlightAuto(code).value;
                    },
                    breaks: true,
                    gfm: true
                });
                
                // 渲染 Markdown
                const html = marked.parse(markdown);
                document.getElementById('content').innerHTML = html;
                
                // 生成目录
                generateTOC();
                
                // 初始化代码高亮
                document.querySelectorAll('pre code').forEach((block) => {
                    hljs.highlightBlock(block);
                });
                
            } catch (error) {
                document.getElementById('content').innerHTML = `
                    <div class="error">
                        <h2>文档加载失败</h2>
                        <p>${error.message}</p>
                        <p><a href="/docs/">返回文档中心</a></p>
                    </div>
                `;
            }
        }
        
        // 生成目录
        function generateTOC() {
            const headings = document.querySelectorAll('.markdown-body h1, .markdown-body h2, .markdown-body h3');
            const tocList = document.getElementById('toc-content');
            tocList.innerHTML = '';
            
            headings.forEach((heading, index) => {
                // 为标题添加 ID
                const id = 'heading-' + index;
                heading.id = id;
                
                // 创建目录项
                const li = document.createElement('li');
                const a = document.createElement('a');
                a.href = '#' + id;
                a.textContent = heading.textContent;
                a.className = 'toc-' + heading.tagName.toLowerCase();
                
                // 点击时滚动到对应位置
                a.addEventListener('click', (e) => {
                    e.preventDefault();
                    heading.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    history.pushState(null, null, '#' + id);
                    
                    // 更新激活状态
                    document.querySelectorAll('.toc-list a').forEach(link => {
                        link.classList.remove('active');
                    });
                    a.classList.add('active');
                });
                
                li.appendChild(a);
                tocList.appendChild(li);
            });
            
            // 监听滚动，更新当前位置
            updateActiveSection();
        }
        
        // 更新当前激活的目录项
        function updateActiveSection() {
            const headings = document.querySelectorAll('.markdown-body h1, .markdown-body h2, .markdown-body h3');
            const tocLinks = document.querySelectorAll('.toc-list a');
            
            window.addEventListener('scroll', () => {
                let current = '';
                
                headings.forEach((heading) => {
                    const rect = heading.getBoundingClientRect();
                    if (rect.top <= 100) {
                        current = heading.id;
                    }
                });
                
                tocLinks.forEach((link, index) => {
                    if (link.href.endsWith('#' + current)) {
                        link.classList.add('active');
                    } else {
                        link.classList.remove('active');
                    }
                });
            });
        }
        
        // 返回顶部按钮
        const backToTop = document.getElementById('back-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTop.classList.add('visible');
            } else {
                backToTop.classList.remove('visible');
            }
        });
        
        backToTop.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        
        // 加载文档
        loadDocument();
    </script>
</body>
</html>