<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Diff N8N Service</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: #2c3e50;
            color: white;
            padding: 2rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .tagline {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .service-card {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .service-card h2 {
            color: #2c3e50;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .service-card p {
            color: #666;
            margin-bottom: 1.5rem;
        }
        
        .service-link {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        
        .service-link:hover {
            background-color: #2980b9;
        }
        
        .status {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .status h2 {
            color: #2c3e50;
            margin-bottom: 1rem;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: #27ae60;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(39, 174, 96, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(39, 174, 96, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(39, 174, 96, 0);
            }
        }
        
        footer {
            text-align: center;
            color: #666;
            margin-top: 3rem;
            padding: 2rem 0;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Data Diff N8N Service</h1>
            <p class="tagline">Powerful Data Comparison and Workflow Automation</p>
        </div>
    </header>
    
    <div class="container">
        <div class="services">
            <div class="service-card">
                <h2>N8N Workflow Editor</h2>
                <p>Create and manage automated workflows with our visual workflow editor. Build complex data pipelines with ease.</p>
                <a href="/n8n/" class="service-link">Open N8N</a>
            </div>
            
            <div class="service-card">
                <h2>Data Comparison API</h2>
                <p>RESTful API for comparing data between different sources. Supports multiple databases and comparison modes.</p>
                <a href="/api/docs" class="service-link">API Documentation</a>
            </div>
            
            <div class="service-card">
                <h2>Grafana Monitoring</h2>
                <p>Real-time monitoring dashboards for system performance, API metrics, and comparison statistics.</p>
                <a href="/grafana/" class="service-link">View Dashboards</a>
            </div>
            
            <div class="service-card">
                <h2>Prometheus Metrics</h2>
                <p>Raw metrics and time-series data for advanced monitoring and alerting capabilities.</p>
                <a href="/prometheus/" class="service-link">Metrics Explorer</a>
            </div>
        </div>
        
        <div class="status">
            <h2>System Status</h2>
            <p><span class="status-indicator"></span>All services are operational</p>
            <p style="margin-top: 1rem; color: #666;">
                API Endpoint: <code>/api/health</code><br>
                Last checked: <span id="lastChecked">Just now</span>
            </p>
        </div>
        
        <div class="credentials" style="background: #ecf0f1; border-radius: 8px; padding: 2rem; margin-top: 2rem; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
            <h2 style="color: #2c3e50; margin-bottom: 1rem;">Default Login Credentials</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
                <div>
                    <h3 style="color: #34495e; font-size: 1.1rem; margin-bottom: 0.5rem;">N8N Workflow Editor</h3>
                    <p style="color: #666;">
                        Username: <code style="background: white; padding: 2px 6px; border-radius: 3px;">admin</code><br>
                        Password: <em>Check .env file</em>
                    </p>
                </div>
                <div>
                    <h3 style="color: #34495e; font-size: 1.1rem; margin-bottom: 0.5rem;">Grafana Dashboard</h3>
                    <p style="color: #666;">
                        Username: <code style="background: white; padding: 2px 6px; border-radius: 3px;">admin</code><br>
                        Password: <em>Check .env file</em>
                    </p>
                </div>
            </div>
            <p style="margin-top: 1rem; color: #e74c3c; font-size: 0.9rem;">
                <strong>⚠️ Important:</strong> Please change these default passwords after first login.
            </p>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Data Diff N8N Service. All rights reserved.</p>
            <p>Version 1.0.0</p>
        </div>
    </footer>
    
    <script>
        // Update last checked time
        function updateLastChecked() {
            const now = new Date();
            document.getElementById('lastChecked').textContent = now.toLocaleTimeString();
        }
        
        // Update every 30 seconds
        setInterval(updateLastChecked, 30000);
        
        // Initial update
        updateLastChecked();
    </script>
</body>
</html>