groups:
  - name: performance_alerts
    rules:
      - alert: HighAPIResponseTime
        expr: histogram_quantile(0.95, sum(rate(datadiff_api_request_duration_seconds_bucket[5m])) by (le)) > 5
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "API响应时间过高"
          description: "P95响应时间超过5秒，当前值: {{ $value }}秒"
          
      - alert: HighMemoryUsage
        expr: datadiff_memory_usage_bytes / (1024*1024*1024) > 8
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "内存使用超过8GB"
          description: "当前内存使用: {{ $value }}GB"
          
      - alert: HighCPUUsage
        expr: datadiff_cpu_usage_percent > 80
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "CPU使用率过高"
          description: "CPU使用率超过80%，当前值: {{ $value }}%"
          
  - name: business_alerts
    rules:
      - alert: HighDifferenceRate
        expr: avg(datadiff_difference_rate) > 0.1
        for: 15m
        labels:
          severity: warning
        annotations:
          summary: "数据差异率过高"
          description: "平均差异率超过10%，当前值: {{ $value | humanizePercentage }}"
          
      - alert: ComparisonFailureRate
        expr: |
          sum(rate(datadiff_comparison_total{status="failed"}[5m])) 
          / 
          sum(rate(datadiff_comparison_total[5m])) > 0.1
        for: 10m
        labels:
          severity: critical
        annotations:
          summary: "比对失败率过高"
          description: "比对失败率超过10%，当前值: {{ $value | humanizePercentage }}"
          
      - alert: NoComparisonActivity
        expr: sum(increase(datadiff_comparison_total[1h])) == 0
        for: 1h
        labels:
          severity: info
        annotations:
          summary: "系统无比对活动"
          description: "过去1小时内没有执行任何比对任务"
          
  - name: availability_alerts
    rules:
      - alert: APIDown
        expr: up{job="datadiff-api"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "API服务不可用"
          description: "Data-Diff API服务无法访问"
          
      - alert: HighErrorRate
        expr: |
          sum(rate(datadiff_api_request_total{status=~"5.."}[5m]))
          /
          sum(rate(datadiff_api_request_total[5m])) > 0.05
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "API错误率过高"
          description: "5xx错误率超过5%，当前值: {{ $value | humanizePercentage }}"