<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据比对与工作流平台</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            color: #2c3e50;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            padding: 2.5rem 0;
            margin-bottom: 3rem;
        }
        
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .logo {
            font-size: 3rem;
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        h1 {
            font-size: 2.2rem;
            font-weight: 600;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.3rem;
        }
        
        .subtitle {
            font-size: 1.1rem;
            color: #718096;
            font-weight: 400;
        }
        
        .status-badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: #e6fffa;
            color: #047857;
            padding: 0.5rem 1.2rem;
            border-radius: 2rem;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            background: #10b981;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.5); }
            70% { box-shadow: 0 0 0 8px rgba(16, 185, 129, 0); }
            100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); }
        }
        
        main {
            padding-bottom: 4rem;
        }
        
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }
        
        .service-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 2rem;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.8);
            position: relative;
            overflow: hidden;
        }
        
        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.12);
        }
        
        .service-card:hover::before {
            transform: scaleX(1);
        }
        
        .service-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .service-card h2 {
            font-size: 1.4rem;
            margin-bottom: 0.8rem;
            color: #2d3748;
            font-weight: 600;
        }
        
        .service-card p {
            color: #4a5568;
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
            line-height: 1.6;
        }
        
        .service-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.7rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .service-link:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }
        
        .info-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.8);
        }
        
        .info-card h3 {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: #2d3748;
        }
        
        .credential-item {
            background: #f7fafc;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 0.8rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #e2e8f0;
        }
        
        .credential-label {
            font-weight: 500;
            color: #4a5568;
        }
        
        .credential-value {
            font-family: 'SF Mono', Monaco, Consolas, monospace;
            background: #edf2f7;
            padding: 0.2rem 0.8rem;
            border-radius: 4px;
            font-size: 0.9rem;
            color: #2d3748;
        }
        
        .tip {
            background: #fef3c7;
            border: 1px solid #fcd34d;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            font-size: 0.9rem;
            color: #92400e;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .link-list {
            list-style: none;
        }
        
        .link-list li {
            margin-bottom: 0.8rem;
        }
        
        .link-list a {
            color: #667eea;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.3s ease;
        }
        
        .link-list a:hover {
            color: #764ba2;
            text-decoration: underline;
        }
        
        footer {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            text-align: center;
            padding: 2rem 0;
            margin-top: 4rem;
            color: #718096;
            font-size: 0.9rem;
            box-shadow: 0 -2px 20px rgba(0,0,0,0.08);
        }
        
        .footer-logo {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
                gap: 1.5rem;
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            .services {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo">🔄</div>
                    <div>
                        <h1>数据比对与工作流平台</h1>
                        <p class="subtitle">企业级跨数据库比对解决方案</p>
                    </div>
                </div>
                <div class="status-badge">
                    <span class="status-dot"></span>
                    <span>系统运行正常</span>
                </div>
            </div>
        </div>
    </header>
    
    <main class="container">
        <div class="services">
            <div class="service-card">
                <div class="service-icon">🎯</div>
                <h2>工作流编辑器</h2>
                <p>可视化工作流设计器，拖拽式操作，轻松构建复杂的数据处理流程。支持定时任务、触发器功能。</p>
                <a href="/n8n/" class="service-link">
                    进入工作流编辑器
                    <span>→</span>
                </a>
            </div>
            
            <div class="service-card">
                <div class="service-icon">📡</div>
                <h2>API 接口文档</h2>
                <p>完整的 RESTful API 文档，支持在线调试。提供数据比对、表结构分析等丰富的接口功能。</p>
                <a href="/api/docs" class="service-link">
                    查看 API 文档
                    <span>→</span>
                </a>
            </div>
            
            <div class="service-card">
                <div class="service-icon">📊</div>
                <h2>监控仪表板</h2>
                <p>实时监控系统运行状态，查看数据比对结果、性能指标和业务统计。支持自定义仪表板。</p>
                <a href="/grafana/" class="service-link">
                    打开监控面板
                    <span>→</span>
                </a>
            </div>
            
            <div class="service-card">
                <div class="service-icon">📖</div>
                <h2>API 参考手册</h2>
                <p>ReDoc 风格的 API 文档，三栏式布局，代码示例丰富，适合开发人员快速集成。</p>
                <a href="/api/redoc" class="service-link">
                    查看参考手册
                    <span>→</span>
                </a>
            </div>
        </div>

        <div class="info-grid">
            <div class="info-card">
                <h3>🔐 访问凭据</h3>
                <div class="credential-item">
                    <span class="credential-label">工作流编辑器</span>
                    <span class="credential-value">用户名: admin</span>
                </div>
                <div class="credential-item">
                    <span class="credential-label">监控仪表板</span>
                    <span class="credential-value">用户名: admin</span>
                </div>
                <div class="credential-item">
                    <span class="credential-label">API 接口</span>
                    <span class="credential-value">本地无需认证</span>
                </div>
                <div class="tip">
                    💡 密码保存在 .env 配置文件中，请联系管理员获取
                </div>
            </div>
            
            <div class="info-card">
                <h3>🔗 快速链接</h3>
                <ul class="link-list">
                    <li><a href="/health">❤️ 系统健康检查</a></li>
                    <li><a href="/api/api/v1/metrics">📈 Prometheus 指标</a></li>
                    <li><a href="https://github.com/yunqiqiliang/data-diff-n8n/wiki" target="_blank">📚 使用文档</a></li>
                    <li><a href="https://github.com/yunqiqiliang/data-diff-n8n/issues" target="_blank">🐛 问题反馈</a></li>
                    <li><a href="https://github.com/yunqiqiliang/data-diff-n8n/discussions" target="_blank">💬 社区讨论</a></li>
                </ul>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <div class="footer-logo">🔄</div>
            <p>Data-Diff N8N Platform © 2025, Qiliang&ClaudeCode</p>
            <p style="margin-top: 0.5rem; opacity: 0.8;">Version 1.0.0 | 企业级数据比对解决方案</p>
        </div>
    </footer>
</body>
</html>