worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    # Gzip Settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml application/atom+xml image/svg+xml;

    # 主服务器配置
    server {
        listen 80 default_server;
        server_name _;

        # 主页
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # API 文档特殊处理
        location = /api/openapi.json {
            proxy_pass http://data-diff-api:8000/openapi.json;
            proxy_set_header Host $host;
        }
        
        location /api/docs {
            proxy_pass http://data-diff-api:8000/docs;
            proxy_set_header Host $host;
            # 替换 openapi.json 的路径（JavaScript对象格式）
            sub_filter 'url: "/openapi.json"' 'url: "/api/openapi.json"';
            sub_filter "url: '/openapi.json'" "url: '/api/openapi.json'";
            sub_filter_once off;
            sub_filter_types *;
        }
        
        location /api/redoc {
            proxy_pass http://data-diff-api:8000/redoc;
            proxy_set_header Host $host;
            # 替换 openapi.json 的路径
            sub_filter 'spec-url="/openapi.json"' 'spec-url="/api/openapi.json"';
            sub_filter_once off;
        }

        # 代理到 data-diff-api 服务
        location /api/ {
            # 保持路径不变，API端点都是 /api/v1/ 开头
            proxy_pass http://data-diff-api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # 大数据传输设置
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        # 代理到 n8n 服务 - 使用与开发环境相同的配置
        location /n8n/ {
            proxy_pass http://n8n:5678/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            
            # WebSocket 支持，对 n8n UI 的实时更新至关重要
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # 禁用缓冲以支持 SSE
            proxy_buffering off;
            proxy_cache off;
            
            # Cookie 路径重写
            proxy_cookie_path / /n8n/;
            
            # 增加超时时间
            proxy_connect_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;
        }

        # 代理到 Grafana 服务
        location /grafana {
            return 302 /grafana/;
        }
        
        location /grafana/ {
            # 代理到 Grafana
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # 处理 WebSocket 连接（Grafana Live）
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # 代理到 Prometheus 服务
        location /prometheus {
            return 302 /prometheus/;
        }
        
        location /prometheus/ {
            proxy_pass http://prometheus:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 健康检查
        location /health {
            proxy_pass http://data-diff-api:8000/health;
            proxy_set_header Host $host;
            access_log off;
        }
    }
}