<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data-Diff N8N Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background-color: #2c3e50;
            color: white;
            padding: 2rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        main {
            padding: 3rem 0;
        }
        
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .service-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0,0,0,0.15);
        }
        
        .service-card h2 {
            color: #2c3e50;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .service-card p {
            color: #666;
            margin-bottom: 1.5rem;
            min-height: 60px;
        }
        
        .service-link {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }
        
        .service-link:hover {
            background-color: #2980b9;
        }
        
        .status {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .status h2 {
            color: #2c3e50;
            margin-bottom: 1rem;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: #27ae60;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(39, 174, 96, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(39, 174, 96, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(39, 174, 96, 0);
            }
        }
        
        footer {
            text-align: center;
            color: #666;
            margin-top: 3rem;
            padding: 2rem 0;
            border-top: 1px solid #e0e0e0;
        }
        
        .quick-links {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-top: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .quick-links h3 {
            color: #2c3e50;
            margin-bottom: 1rem;
        }
        
        .quick-links ul {
            list-style: none;
            padding: 0;
        }
        
        .quick-links li {
            margin-bottom: 0.5rem;
        }
        
        .quick-links a {
            color: #3498db;
            text-decoration: none;
        }
        
        .quick-links a:hover {
            text-decoration: underline;
        }

        .credentials {
            background: #ecf0f1;
            border-radius: 8px;
            padding: 2rem;
            margin-top: 2rem;
        }

        .credentials h2 {
            color: #2c3e50;
            margin-bottom: 1rem;
        }

        .credential-item {
            background: white;
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 0.5rem;
            font-family: monospace;
        }

        .note {
            background: #ffeaa7;
            border-left: 4px solid #fdcb6e;
            padding: 1rem;
            margin-top: 1rem;
            border-radius: 4px;
        }

        .notice {
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 1rem;
            margin-bottom: 2rem;
            border-radius: 4px;
        }

        .notice h3 {
            color: #1976d2;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>🚀 Data-Diff N8N Platform</h1>
            <p class="subtitle">Cross-Database Data Comparison & Workflow Automation</p>
        </div>
    </header>
    
    <main class="container">
        <div class="status">
            <h2><span class="status-indicator"></span>System Status: All Services Running</h2>
            <p>Welcome to your Data-Diff N8N deployment. All services are accessible through this unified interface.</p>
        </div>

        <div class="notice">
            <h3>📌 统一访问入口</h3>
            <p>所有服务都通过 80 端口访问，无需记住其他端口号。</p>
        </div>
        
        <div class="services">
            <div class="service-card">
                <h2>🔄 N8N Workflow Editor</h2>
                <p>Create and manage automated workflows with our visual workflow editor. Build complex data pipelines with ease.</p>
                <a href="/workflow/" class="service-link">Open Workflow Editor</a>
            </div>
            
            <div class="service-card">
                <h2>📊 Data Comparison API</h2>
                <p>RESTful API for programmatic access to data comparison features. Full OpenAPI documentation available.</p>
                <a href="/api/docs" class="service-link">View API Docs</a>
            </div>
            
            <div class="service-card">
                <h2>📈 Grafana Monitoring</h2>
                <p>Real-time monitoring dashboards for data quality metrics, system performance, and comparison results.</p>
                <a href="/monitor/" class="service-link">Open Monitoring</a>
            </div>
            
            <div class="service-card">
                <h2>🔧 API Reference</h2>
                <p>Alternative API documentation with ReDoc interface. Provides a clean, three-panel documentation layout.</p>
                <a href="/api/redoc" class="service-link">Open ReDoc</a>
            </div>
        </div>

        <div class="credentials">
            <h2>Default Login Credentials</h2>
            <div class="credential-item">
                <strong>N8N Workflow:</strong> Username: admin
            </div>
            <div class="credential-item">
                <strong>Grafana Monitor:</strong> Username: admin
            </div>
            <div class="credential-item">
                <strong>API Access:</strong> No authentication required for local access
            </div>
            <div class="note">
                <strong>Note:</strong> Passwords are stored in the .env file. Please check your deployment configuration.
            </div>
        </div>
        
        <div class="quick-links">
            <h3>Quick Links & Resources</h3>
            <ul>
                <li>📚 <a href="https://github.com/yunqiqiliang/data-diff-n8n/wiki" target="_blank">Documentation</a></li>
                <li>🔍 <a href="/health">API Health Check</a></li>
                <li>📊 <a href="/api/api/v1/metrics">Prometheus Metrics</a></li>
                <li>🐛 <a href="https://github.com/yunqiqiliang/data-diff-n8n/issues" target="_blank">Report Issues</a></li>
                <li>💬 <a href="https://github.com/yunqiqiliang/data-diff-n8n/discussions" target="_blank">Community Forum</a></li>
            </ul>
        </div>

        <div class="quick-links">
            <h3>Service URLs (统一访问地址)</h3>
            <ul>
                <li><strong>Workflow Editor:</strong> <code>/workflow/</code></li>
                <li><strong>API Documentation:</strong> <code>/api/docs</code></li>
                <li><strong>API Alternative Docs:</strong> <code>/api/redoc</code></li>
                <li><strong>Monitoring Dashboard:</strong> <code>/monitor/</code></li>
                <li><strong>API Endpoints:</strong> <code>/api/api/v1/*</code></li>
                <li><strong>Health Check:</strong> <code>/health</code></li>
            </ul>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Data-Diff N8N. All rights reserved. | Version 1.0.0</p>
            <p style="margin-top: 0.5rem; font-size: 0.9em; opacity: 0.8;">
                Unified Access Portal - All services accessible through port 80
            </p>
        </div>
    </footer>
</body>
</html>