worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Gzip Settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml application/atom+xml image/svg+xml;

    # Docker DNS
    resolver 127.0.0.11 valid=30s;

    # Upstream definitions
    upstream api_backend {
        server data-diff-api:8000;
    }

    upstream n8n_backend {
        server n8n:5678;
    }

    upstream grafana_backend {
        server grafana:3000;
    }

    # 主服务器配置
    server {
        listen 80 default_server;
        server_name _;

        # 安全头
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        # 主页
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # N8N 工作流编辑器 - 完整代理
        location /workflow {
            return 301 /workflow/;
        }

        location /workflow/ {
            proxy_pass http://n8n_backend/;
            
            # 关键：重写所有响应中的路径
            proxy_redirect / /workflow/;
            
            # WebSocket 支持（N8N 需要）
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            
            # 更长的超时时间（工作流可能需要）
            proxy_connect_timeout 90s;
            proxy_send_timeout 90s;
            proxy_read_timeout 90s;
            
            # 缓冲设置
            proxy_buffering off;
            proxy_request_buffering off;
            
            # 修复 N8N 的基础路径
            sub_filter_types text/html application/javascript text/javascript application/json;
            sub_filter_once off;
            sub_filter 'href="/' 'href="/workflow/';
            sub_filter 'src="/' 'src="/workflow/';
            sub_filter 'url(/' 'url(/workflow/';
            sub_filter '/rest/' '/workflow/rest/';
            sub_filter '/webhook/' '/workflow/webhook/';
            sub_filter 'BASE_PATH = "/"' 'BASE_PATH = "/workflow/"';
        }

        # API 文档和接口
        location /api {
            return 301 /api/;
        }

        location /api/ {
            proxy_pass http://api_backend/;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # API 可能返回大量数据
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            proxy_busy_buffers_size 16k;
            
            # 超时设置
            proxy_connect_timeout 60s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        # API 文档特殊处理
        location = /api/docs {
            proxy_pass http://api_backend/docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location = /api/redoc {
            proxy_pass http://api_backend/redoc;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location = /api/openapi.json {
            proxy_pass http://api_backend/openapi.json;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Grafana 监控
        location /monitor {
            return 301 /monitor/;
        }

        location /monitor/ {
            proxy_pass http://grafana_backend/;
            
            # Grafana 需要的特殊配置
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket 支持（Grafana Live）
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            
            # 修复 Grafana 的基础路径
            sub_filter_types text/html application/javascript text/javascript;
            sub_filter_once off;
            sub_filter '"/api/' '"/monitor/api/';
            sub_filter '"/public/' '"/monitor/public/';
            sub_filter '"/avatar/' '"/monitor/avatar/';
            sub_filter 'appSubUrl":"/"' 'appSubUrl":"/monitor/"';
            sub_filter 'base href="/"' 'base href="/monitor/"';
        }

        # Prometheus 指标（可选，通常通过 Grafana 访问）
        location /metrics {
            set $prometheus prometheus:9090;
            proxy_pass http://$prometheus/metrics;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 健康检查
        location /health {
            access_log off;
            default_type text/plain;
            return 200 "healthy\n";
        }

        # API 健康检查代理
        location /api/health {
            proxy_pass http://api_backend/health;
            proxy_set_header Host $host;
            access_log off;
        }
    }
}