worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    # Gzip Settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml application/atom+xml image/svg+xml;

    # 上游服务器定义
    upstream n8n {
        server n8n:5678;
    }

    upstream api {
        server data-diff-api:8000;
    }

    upstream grafana {
        server grafana:3000;
    }

    # 主服务器配置
    server {
        listen 80 default_server;
        server_name _;

        # 主页
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # N8N 工作流编辑器 - 完整的反向代理配置
        location /workflow {
            return 301 /workflow/;
        }

        location /workflow/ {
            proxy_pass http://n8n/;
            
            # WebSocket 支持
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            
            # 必要的请求头
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            
            # 禁用缓冲以支持 SSE
            proxy_buffering off;
            proxy_cache off;
            
            # 增加超时时间
            proxy_connect_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;
        }

        # N8N 静态资源和 API 路径
        location ~ ^/workflow/(assets|static|css|js|fonts|images|favicon\.ico) {
            proxy_pass http://n8n;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # API 文档路径处理
        location = /api/docs {
            proxy_pass http://api/docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Accept-Encoding "";
            
            # 修改响应内容，替换资源路径
            sub_filter_once off;
            sub_filter_types text/html;
            sub_filter '"/docs' '"/api/docs';
            sub_filter '"/openapi.json' '"/api/openapi.json';
            sub_filter '"/static/' '"/api/static/';
        }

        location = /api/redoc {
            proxy_pass http://api/redoc;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Accept-Encoding "";
            
            # 修改响应内容
            sub_filter_once off;
            sub_filter_types text/html;
            sub_filter '"/openapi.json' '"/api/openapi.json';
            sub_filter '"/static/' '"/api/static/';
        }

        # API OpenAPI 规范文件
        location = /api/openapi.json {
            proxy_pass http://api/openapi.json;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Access-Control-Allow-Origin *;
        }

        # API 静态文件
        location /api/static/ {
            proxy_pass http://api/static/;
            proxy_set_header Host $host;
        }

        # API 所有其他端点
        location /api/ {
            proxy_pass http://api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # 大数据传输设置
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        # Grafana 监控
        location /monitor {
            return 301 /monitor/;
        }

        location /monitor/ {
            proxy_pass http://grafana/;
            
            # 必要的请求头
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket 支持 (Grafana Live)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # 健康检查
        location /health {
            proxy_pass http://api/health;
            proxy_set_header Host $host;
            access_log off;
        }
    }

    # WebSocket 连接升级映射
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
}